<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Portfolio</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="main-navi">
        <a href="./index.html" class="web-header" lang="en">Web<span class="studio-black">Studio</span></a>
        <ul class="navi-list">
          <li class="navi-list__item">
            <a class="navi-list__link" href="./index.html">Студия</a>
          </li>
          <li class="navi-list__item current">
            <a class="navi-list__link current" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="navi-list__item">
            <a class="navi-list__link" href="">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="contact-block">
        <li class="contact-block__item">
          <a class="contact-block__link" href="mailto:info@devstudio.com">
            <svg class="icon-latter" width="16" height="12">
              <use href="./images/sprite.svg#icon-letter"></use>
            </svg>
            info@devstudio.com</a>
        </li>
        <li class="contact-block__item">
          <a class="contact-block__link" href="tel:+380961111111">
            <svg class="icon-smartphone" width="10px" height="16px">
              <use href="./images/sprite.svg#icon-smartphone"></use>
            </svg>
            +38 096 111 11 11</a>
        </li>
      </ul>
    </div>
  </header>
<main>
    <section class="projects">
      <div class="container">
        <h1 class="visually-hidden">Заголовок</h1>
        <ul class="buttons-list">
            <li class="buttons-list__item"><button class="filter-button filter-button--active" type="button">Все</button></li>
            <li class="buttons-list__item"><button class="filter-button" type="button">Веб-сайты</button></li>
            <li class="buttons-list__item"><button class="filter-button" type="button">Приложения</button></li>
            <li class="buttons-list__item"><button class="filter-button" type="button">Дизайн</button></li>
            <li class="buttons-list__item"><button class="filter-button" type="button">Маркетинг</button></li>
        </ul>
        <ul class="projects-list">
            <li class="projects-list__item">
                <a href="">
                  <div class="projects-list__card">  
                    <img src="./images/notebook.jpg"
                      width="370" 
                      alt="Технокряк">
                      <div class="project-overlay">
                        <p class="project-overlay__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                      </div>
                  </div>
                    <div class="project">
                    <h3 class="project__name">Технокряк</h3>
                    <p class="project__type">Веб-сайт</p>
                    </div>
                </a>
            </li>
            <li class="projects-list__item">
                <a href="">
                  <div class="projects-list__card">
                    <img src="./images/bascet.jpg"
                    width="370"
                    alt="Постер New Orlean vs Golden Star">
                    <div class="project-overlay">
                      <p class="project-overlay__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                  </div>
                    <div class="project">
                    <h3 class="project__name">Постер New Orlean vs Golden Star</h3>
                    <p class="project__type">Дизайн</p>
                   </div>
                </a>
            </li>
            <li class="projects-list__item">
                <a href="">
                   <div class="projects-list__card">
                    <img src="./images/seafood.jpg"
                    width="370"
                    alt="Ресторан Seafood">
                    <div class="project-overlay">
                      <p class="project-overlay__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                   </div>
                    <div class="project">
                    <h3 class="project__name">Ресторан Seafood</h3>
                    <p class="project__type">Приложение</p>
                    </div>
                </a>
            </li>
            <li class="projects-list__item">
                <a href="">
                  <div class="projects-list__card">
                    <img src="./images/headphones.jpg"
                    width="370"
                    alt="Проект Prime">
                    <div class="project-overlay">
                      <p class="project-overlay__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                   </div>
                  <div class="project">
                    <h3 class="project__name">Проект Prime</h3>
                    <p class="project__type">Маркетинг</p>
                    </div>
                </a>
            </li>
            <li class="projects-list__item">
                <a href="">
                  <div class="projects-list__card">
                    <img src="./images/boxes.jpg"
                    width="370"
                    alt="Проект Boxes">
                    <div class="project-overlay">
                      <p class="project-overlay__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                   </div>
                    <div class="project">
                    <h3 class="project__name">Проект Boxes</h3>
                    <p class="project__type">Приложение</p>
                    </div>
                </a>
            </li>
            <li class="projects-list__item">
                <a href="">
                  <div class="projects-list__card">
                    <img src="./images/monitor.jpg"
                    width="370"
                    alt="Inspiration has no Borders">
                    <div class="project-overlay">
                      <p class="project-overlay__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                   </div>
                    <div class="project">
                    <h3 class="project__name">Inspiration has no Borders</h3>
                    <p class="project__type">Веб-сайт</p>
                     </div>             
                </a>
            </li>
            <li class="projects-list__item">
                <a href="">
                  <div class="projects-list__card">
                    <img src="./images/book.jpg"
                    width="370"
                    alt="Издание Limited Edition">
                    <div class="project-overlay">
                      <p class="project-overlay__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                   </div>
                    <div class="project">
                    <h3 class="project__name">Издание Limited Edition</h3>
                    <p class="project__type">Дизайн</p>
                    </div>
                </a>
            </li>
            <li class="projects-list__item">
                <a href="">
                  <div class="projects-list__card">
                    <img src="./images/lab.jpg"
                    width="370"
                    alt="Проект LAB">
                    <div class="project-overlay">
                      <p class="project-overlay__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                   </div>
                    <div class="project">
                    <h3 class="project__name">Проект LAB</h3>
                    <p class="project__type">Маркетинг</p>
                    </div>
                </a>
            </li>
            <li class="projects-list__item">
                <a href="">
                  <div class="projects-list__card">
                    <img src="./images/business.jpg"
                    width="370"
                    alt="Growing Business">
                    <div class="project-overlay">
                      <p class="project-overlay__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                   </div>
                    <div class="project">
                    <h3 class="project__name">Growing Business</h3>
                    <p class="project__type">Приложение</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    </section>
</main>
<footer class="footer">
  <div class="footer__container">
    <div class="container-div">
      <a href="./index.html" class="container-div__logo" lang="en">Web<span class="studio-white">Studio</span></a>
      <address>
        <ul class="footer-navi">
          <li class="footer-navi__item footer-navi__item--white">г. Киев, пр-т Леси Украинки, 26
          </li>
          <li class="footer-navi__item">
            <a href="mailto:info@example.com">info@example.com</a>
          </li>
          <li class="footer-navi__item">
            <a href="tel:+380991111111">+38 099 111 11 11</a>
          </li>
        </ul>
      </address>
    </div>
    <div class="footer-subscription">
      <p class="footer-headline">Присоединяйтесь</p>
      <ul class="footer-social__list">
        <li class="social-list__item">
          <a href="" class="social-list__link">
            <svg width="20" height="20">
              <use href="./images/sprite.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>

        <li class="social-list__item">
          <a href="" class="social-list__link">
            <svg width="20" height="20">
              <use href="./images/sprite.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>

        <li class="social-list__item">
          <a href="" class="social-list__link">
            <svg width="20" height="20">
              <use href="./images/sprite.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>

        <li class="social-list__item">
          <a href="" class="social-list__link">
            <svg width="20" height="20">
              <use href="./images/sprite.svg#icon-linkedin"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <div class="footer-signup">
      <p class="footer-signup__title">Подпишитесь на рассылку</p>
      <form class="signup-form">
        <input type="email" name="email" class="signup-form__input" id="email" placeholder="E-mail">
        <label for="email"></label>
        <button class="signup-form__button" type="submit">Подписаться<span class="send-icon">
          <svg width="24" height="24"> 
            <use href="./images/icons.svg#icon-send"></use>
          </svg>
        </span></button>
      </form>
    </div>

    </div>
</footer>
</body>
</html>